# my-elrapp

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
elr-Backend/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
elr-Backend/src/main/docker/: Dockerfile
elr-Backend/src/main/java/elr/ws/elrws/: DemoApplication.java
elr-Backend/src/main/java/elr/ws/elrws/controller/: HomeController.java
elr-Backend/src/main/resources/: application.yml
elr-Backend/src/test/java/elr/ws/elrws/: DemoApplicationTests.java
elr-front-end/: docker-compose.yml
src/main/java/bds/test/elrapp/elrapp/: DemoApplication.java
src/test/java/bds/test/elrapp/elrapp/: DemoApplicationTests.java
